server {
    listen 80;

    location / {
        proxy_pass http://softy-pinko-front-end:9000;  # Replace with your front-end service name
    }

    location /api {
        proxy_pass http://softy-pinko-back-end:5252;  # Replace with your back-end service name
    }
}
