server {
    listen 80;

    location / {
        proxy_pass http://front-end:8080;  # Update to match your frontend service name and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    upstream backend {
        server back-end-1:5251;
        server back-end-2:5252;
    }

    location /api {
        proxy_pass http://backend;  # Use the upstream block
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Enable logging
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
